<!DOCTYPE html>
<html lang="en">
    <head>
        <title>P()NG</title>
        <link rel="stylesheet" type="text/css" href="game.css">
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="howto.html">How to Play</a></li>
            <li><a href="#">Scoreboard</a></li>
        </ul>
        <div class="container">
            <canvas id="canvas" width="985" height="630"></canvas>
        </div>
        <div class="button">
            <button id="start-btn" class="btn">Start</button>
            <button id="pause-btn" class="btn">Pause</button>
            <button id="restart-btn" class="btn">Restart</button>
        </div>
        <h2 class="control">Left Player: W and S keys <br> Right Player: Up and Down Keys</h2>
    </body>

    <script src="game.js"></script>

</html>
